# UserManager

./: pom.xml
src/main/java/com/ly/um/controller/: SysUserController.java
src/main/java/com/ly/um/entity/: SysUser.java
src/main/java/com/ly/um/interceptor/: LoginInterceptor.java
src/main/java/com/ly/um/mapper/: SysUserMapper.java
src/main/java/com/ly/um/service/: SysUserService.java
src/main/java/com/ly/um/service/impl/: SysUserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/jsp/: adduser.jsp  login.jsp  users.jsp
